VITE_API_KEY = "AIzaSyBOK_yhT61H7NJKbFTSUcW_LPXmm6EWlPg",
VITE_API_KEY=AIzaSyBOK_yhT61H7NJKbFTSUcW_LPXmm6EWlPg
VITE_AUTH_DOMAIN=newchatapp-fd9c7.firebaseapp.com
VITE_PROJECT_ID=newchatapp-fd9c7
VITE_STORAGE_BUCKET=newchatapp-fd9c7.appspot.com
VITE_MESSAGING_SENDER_ID=605578322292
VITE_APP_ID=1:605578322292:web:0f838933ed7e1c09facc21


